server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/branches_db
spring.datasource.username=root
spring.datasource.password=Gato333#
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


